# WebScraper9000

./: .gitignore  WebScraper9000.sln
WebScraper9000/: .gitignore  Startup.cs  WebScraper.cs  WebScraper9000.csproj  appsettings.json
WebScraper9000/Configurations/: DiscordConfiguration.cs  ItemsIWantConfiguration.cs
WebScraper9000/Exceptions/: IdkException.cs
WebScraper9000/Interfaces/: IDiscordService.cs  IElkjopService.cs  IKomplettService.cs  IMulticomService.cs  INetonnetService.cs  IPowerService.cs  IProshopService.cs  IStoreService.cs
WebScraper9000/Models/: DiscordMessage.cs  InStockItem.cs  PowerProducts.cs
WebScraper9000/Services/: DiscordService.cs  ElkjopService.cs  HttpResponseService.cs  KomplettService.cs  MulticomService.cs  NetonnetService.cs  PowerService.cs  PreBuiltKomplett.cs  ProshopService.cs
